# OrganizePapers

./: .gitignore  README.md  pom.xml
src/main/java/com/: OrganizePapersMain.java
src/main/java/com/papers/controller/: PaperExamController.java  PaperExamDetailAnswerController.java  PaperExamTitleController.java  PaperTestController.java  UserLoginController.java
src/main/java/com/papers/domain/: User.java  paperExam.java  paperExamDetailAnswer.java  paperExamTitle.java  paperTest.java  paperTestVo.java
src/main/java/com/papers/domain/response/: responseData.java
src/main/java/com/papers/interector/: loginInterector.java
src/main/java/com/papers/mapper/: paperExamDetailAnswerMapper.java  paperExamMapper.java  paperExamTitleMapper.java  paperTestMapper.java  paperUserMapper.java
src/main/java/com/papers/service/: paperExamDetailAnswerService.java  paperExamService.java  paperExamTitleService.java  paperTestService.java  paperUserService.java
src/main/java/com/papers/service/impl/: IPaperExam.java  IPaperExamDetailAnswer.java  IPaperExamTitle.java  IPaperTest.java  IPaperUser.java
src/main/java/com/papers/utils/: AutoToPaperUtil.java
src/main/java/com/papers/utils/GA/: AppConfig.java  Ga.java  Global.java  MainTest.java  Paper.java  Population.java  QuestionBean.java  RuleBean.java
src/test/java/: test.java
